{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33660711765868,
        "y": 5.524793271808766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336607117658677,
        "y": 5.524793271808766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6849515674339997,
        "y": 6.712888487505371
      },
      "prevControl": {
        "x": 2.6849515674339997,
        "y": 6.712888487505371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}