{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5872209522196823,
        "y": 7.409038027952599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478292363992136,
        "y": 7.418320021825229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9819753713581503,
        "y": 6.889246371085334
      },
      "prevControl": {
        "x": 3.438126565720476,
        "y": 6.889246371080646
      },
      "nextControl": {
        "x": 4.520331015970674,
        "y": 6.889246371089975
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 8.307384515998962,
        "y": 7.409038027952599
      },
      "prevControl": {
        "x": 8.37235847310737,
        "y": 7.594677905409834
      },
      "nextControl": {
        "x": 8.089590104296082,
        "y": 6.786768280214537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.764118194898417,
        "y": 6.434428671331118
      },
      "prevControl": {
        "x": 6.3114959465154294,
        "y": 6.453683165106591
      },
      "nextControl": {
        "x": 3.9170014142451017,
        "y": 6.36945471422271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923828069878362,
        "y": 6.267352781623783
      },
      "prevControl": {
        "x": 4.139769267188215,
        "y": 6.397300695840601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.441600098878787,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -147.0305960965381,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}