{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9096353995177126,
        "y": 7.1027322301558184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9863466887427603,
        "y": 7.241962138245264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67321423531736,
        "y": 6.796426432359037
      },
      "prevControl": {
        "x": 2.0698846335964283,
        "y": 6.220942812255993
      },
      "nextControl": {
        "x": 3.2765438370382918,
        "y": 7.371910052462081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8989767856125335,
        "y": 7.3719100524667205
      },
      "prevControl": {
        "x": 7.82890051554292,
        "y": 7.806382926898323
      },
      "nextControl": {
        "x": 7.991796724338827,
        "y": 6.796426432363678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290736507403582,
        "y": 6.443710665203749
      },
      "prevControl": {
        "x": 5.216480556422544,
        "y": 7.009912291434162
      },
      "nextControl": {
        "x": 5.349284132883184,
        "y": 5.997285020921785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01964270595672,
        "y": 5.803253087992298
      },
      "prevControl": {
        "x": 7.983124695796355,
        "y": 6.3875412505581135
      },
      "nextControl": {
        "x": 8.04748868757461,
        "y": 5.357717382106071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.395293778246519,
        "y": 3.9468543134663543
      },
      "prevControl": {
        "x": 7.260160820594913,
        "y": 4.127572799927214
      },
      "nextControl": {
        "x": 5.773400188780328,
        "y": 3.8169063992495373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7406435306744186,
        "y": 5.264897443379774
      },
      "prevControl": {
        "x": 3.935565401999643,
        "y": 5.766125112501779
      },
      "nextControl": {
        "x": 3.591664995994638,
        "y": 4.881809782774624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8989767856125335,
        "y": 4.095366215428429
      },
      "prevControl": {
        "x": 7.947935618036832,
        "y": 4.6420731774997686
      },
      "nextControl": {
        "x": 7.843284822376756,
        "y": 3.473472625962238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.220851873807154,
        "y": 5.496947290195517
      },
      "prevControl": {
        "x": 6.515959698590701,
        "y": 3.826188393122168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 33.86369056881833,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 13.590948447841315,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.398705354995414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}